# compose-shimmer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/github/kazemihabib/compose_shimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kazemihabib/compose_shimmer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/kazemihabib/compose_shimmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
shimmer/src/androidTest/java/com/github/kazemihabib/shimmer/: ExampleInstrumentedTest.kt
shimmer/src/main/: AndroidManifest.xml
shimmer/src/main/java/com/github/kazemihabib/shimmer/: DefaultLinearShimmerEffect.kt  DefaultShimmerEffect.kt  Shimmer.kt  ShimmerDirection.kt  ShimmerEffect.kt  ShimmerEffectFactory.kt  ShimmerTheme.kt
shimmer/src/test/java/com/github/kazemihabib/shimmer/: ExampleUnitTest.kt
